compile.on.save=true
file.reference.derby.jar=C:\\Users\\Jefferson\\Documents\\GitHub\\CMPSC221\\Assignment 2\\AuthorBookCRUD\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Users\\Jefferson\\Documents\\GitHub\\CMPSC221\\Assignment 2\\AuthorBookCRUD\\lib\\derbyclient.jar
file.reference.derbynet.jar=C:\\Users\\Jefferson\\Documents\\GitHub\\CMPSC221\\Assignment 2\\AuthorBookCRUD\\lib\\derbynet.jar
file.reference.flyway-core-3.2.1.jar=C:\\Users\\Jefferson\\Documents\\GitHub\\CMPSC221\\Assignment 2\\AuthorBookCRUD\\lib\\flyway-core-3.2.1.jar
user.properties.file=C:\\Users\\Jefferson\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
